                                                                                
                                                                                
        @  @  @  @                                                          
      /             @                                                          
     |                @                                                        
     |            /     @                                                     
     |           /        @                                                    
     |          /           @                                                   
     |         / Turing /     @                                                
     |        /        /        @                                               
     |        @       /           @                                            
     |          @    /  Hopper  /   @                                               
     |            @ /          /      @                                             
     |      @        @        /         @                                         
     |        @        @     /         /  @                                        
     |          @        @  /         /     @                                      
     |            @        @         /        @                                    
     |              @               /           @                            
     |                @            / Babbage  /   @                                 
     |                  @         /          /      @                      
     |                @            @        /         @                           
     @             @                 @     / Lovelace   @                       
     @           @                     @  /          /    @              
      @                                   @         /       @                  
        @                                    @     /          @                  
          @                                    @  /             @             
            @          Co-working                @                @             
              @           Hall                       Katherine G.   @           
                @                                      Johnson      |          
                  @                                    Ballroom     |          
                    @                                               |          
                       @                                            |          
                         @                                          |          
                           @                                        |          
                             @                              Student |
			                          @ 	          	            Kitchen |          
                                  @                                 |          
                                    @                               |          
                                      @       Front         \       |          
                                        @    	Desk           \      |
					                                @                   \     |          
                                            @                  \    |          
                                              @                 \   |          
                                                @ .......        ....          
                                                         \        
                                    						          \
	                                    				 	           \         
							              
