                
{blue}
                 _____                      _____ _ _                               _____ _            
                |_   _|                    |  __ (_) |                             /  __ \ |           
                  | | ___  __ _ _ __ ___   | |  \/_| |_   ______    __ _   ______  | /  \/ |_   _  ___ 
                  | |/ _ \/ _` | '_ ` _ \  | | __| | __| |______|  / _` | |______| | |   | | | | |/ _ \
                  | |  __/ (_| | | | | | | | |_\ \ | |_           | (_| |          | \__/\ | |_| |  __/
                  \_/\___|\__,_|_| |_| |_|  \____/_|\__|           \__,_|           \____/_|\__,_|\___|
                                                                                                       
                                                                                                       
                                        ______                         _       
                                        | ___ \                       | |      
                                        | |_/ / __ ___  ___  ___ _ __ | |_ ___ 
                                        |  __/ '__/ _ \/ __|/ _ \ '_ \| __/ __|
                                        | |  | | |  __/\__ \  __/ | | | |_\__ \
                                        \_|  |_|  \___||___/\___|_| |_|\__|___/                                                                                {end}
                                                    
                                                                                    
                                                                                     
                          ____________________________________________________
                        /                                                      \  
                        |    _____________________________________________     |
                        |   |                                             |    |
                        |   |                                             |    |
                        |   |                                             |    |
                        |   |         {red}     ____ _           {end}              |    |
                        |   |         {red}   / ___ | |_  _  ___    {end}           |    |
                        |   |         {red}   | |   | | | | |/ _ \    {end}         |    |
                        |   |        {red}    | |___| | |_| |  __/   {end}          |    |
                        |   |       {red}     \ ____|_|\__,_|\___|   {end}          |    |
                        |   |         {red}                          {end}          |    |
                        |   |                  {red}  Code Fellows Style {end}      |    |
                        |   |                                             |    |
                        |   |                                             |    |
                        |   |______________{red}___________________{end}____________|    |
                        |                                                      |
                         \______________________{red}______________{end}_________________/
                                \_________________{red}_______{end}_______________/
                                _____________________{red}_____{end}_____________________
                            _-'    .-.-.-.-.-.-.-.-.-.-.-{red}.-.-.-{end}.-.-.-.-.  --- `-_
                        _-'.-.-. .---.-.-{red}.-.-.-.-.-.-.-.-{end}.-.-.-.-{red}.-.-.--.  .{end}-.-.`-_
                    _-'.-.-.-. .---{red}.-.-.-.-.-.-.-.-.-{end}.-.-.-.-.-.-.-.{red}-`__`. .-.-{end}.-.`-_
                _-'.-.-.-.-. {red}.-----.-.-.-.-.-.-.-.{end}-.-.-.-.-.-.-.-.-.---{red}--. .-.-.-.-.{end}`-_
            _-'.-.-.-.-{red}.-. .---.-. .----------{end}-------------------. .-.---. .{red}---.-.-.-.`-{end}_
           :--------{red}----------------------------------{end}----------------------------{red}-------:{end}
           `-{red}--._.---------------------------{end}------------------------------------{red}--._.---'{end}

           