
{red} _____ _           ______     _                          _  ______                  _   
|_   _| |          | ___ \   (_)                        | | |  _  \                | |  
  | | | |__   ___  | |_/ /__  _ ___  ___  _ __   ___  __| | | | | |___  _ __  _   _| |_ 
  | | | '_ \ / _ \ |  __/ _ \| / __|/ _ \| '_ \ / _ \/ _` | | | | / _ \| '_ \| | | | __|
  | | | | | |  __/ | | | (_) | \__ \ (_) | | | |  __/ (_| | | |/ / (_) | | | | |_| | |_ 
  \_/ |_| |_|\___| \_|  \___/|_|___/\___/|_| |_|\___|\__,_| |___/ \___/|_| |_|\__,_|\__|{end}


   {purple}                  _.  - - - - - - - - - ,                
                .- ``                        ' ' \              
            . '                   '!..       ...   `.        
         ,'        ..    .         '`!.      ...     `.           
       ,'          `!,   !.          `'    ,.....       \   {end}
      '{purple}|            `'   !.     ...           '``!,       ',  {end}
     / {purple}:     .           !.   .,'''   ,.!'''                '  {end} 
    '  {purple} :  ,!'     ....  `'  `'     `''        .  ,....       `{end} 
   '   {purple} ; ,!'   ,!'''''      ,-----.           `!  ''''        '. {end}   
  /   {purple},'  `!              .-'       `--.       ,!                .{end} 
 :  {purple} ;         ..         |             `.___  `!     .,..        ;{end} 
 : {purple}  ;     ..!'''       ,'                   ``-.     `''          ;{end} 
:  {purple} ;     ,''           | {end}    _______           {purple} `.              /{end} |
:  {purple} :         ...       |{end}  ,-'       `-._        {purple} |        ,.    |{end} |
:  {purple}  \    ..!''''       |{end},'              :-.     {purple} |        `!..  |{end} :
:   {purple}  \   `'             \  {end}                \   {purple} ,'    ..    `!. |{end} :
:     {purple} :      ,......     `.  {end}               \   {purple}|      ``.   `' ;{end} ;
 :    {purple} | ,.       ''''      ._ {end}               \ {purple}/        ;!;    / {end}:
 :     {purple}:  !.                  `-._        _.--'          ''   / {end} ;
  \    {purple} \ `!.    ,.!'    ,.....   `------^'        .,..       /  {end}:
   \    {purple} \ `'   ,''       ''''``.                ,!''''      ;   {end};
    \    {purple} \    `'                       .!'''                ; ,{end}'
     \    {purple} \          ,.,'            ,!'                   / {end}/
      `.   {purple} \       ,!''    `''`...    '     '!...        ,' {end}/
        \    {purple}\      '            ''     ....   `''   ,---' ,{end}'
         `.   {purple}`.        ,...          .!''''      ,-'    {end},'
          `-.  {purple}`--.    `''`'''     __;---.    ,-'    _{end},'
              `-.  {purple} `-._____,------'       `--'    {end}_,'
                 `-._                         __,-'
                     `---.__            __,--'
                            `----------'