
 {red}
  _____ _            _____ _   _                          _   
 |_   _| |          |  ___| | | |                        | |  
   | | | |__   ___  | |__ | |_| |__   ___ _ __ _ __   ___| |_ 
   | | | '_ \ / _ \ |  __|| __| '_ \ / _ \ '__| '_ \ / _ \ __|
   | | | | | |  __/ | |___| |_| | | |  __/ |  | | | |  __/ |_ 
   \_/ |_| |_|\___| \____/ \__|_| |_|\___|_|  |_| |_|\___|\__| {end}
                                                                                                             
                       
      {blue}     |/|
           |/|
           |/|
           |/|
           |/|
           |/|
           |/| /¯)
           |/|/\/
           |/|\/
          (¯¯¯)
          (¯¯¯)
          (¯¯¯) 
          (¯¯¯)
          (¯¯¯)
          /¯¯/\
         / ,^./\
        / /   \/\
       / /     \/\
      ( (       )/)
      | |       |/|
      | |       |/|
      | |       |/|{end}
      {red}( (       )/)
       \ \     / /
        \ `---' /
         `-----'    {end}
                  
                          