

{red} _____ _            _   _ ___________   _   __           _                         _ 
|_   _| |          | | | /  ___| ___ \ | | / /          | |                       | |
  | | | |__   ___  | | | \ `--.| |_/ / | |/ /  ___ _   _| |__   ___   __ _ _ __ __| |
  | | | '_ \ / _ \ | | | |`--. \ ___ \ |    \ / _ \ | | | '_ \ / _ \ / _` | '__/ _` |
  | | | | | |  __/ | |_| /\__/ / |_/ / | |\  \  __/ |_| | |_) | (_) | (_| | | | (_| |
  \_/ |_| |_|\___|  \___/\____/\____/  \_| \_/\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
                                                                     __/ |                            
                                                                    |___/       {end}                      
   
      
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | [ | ] | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | " | , | . | P | Y | F | G | C | R | L | / | = |  \  |
|-----',--',--',--',--',--',--',--',--',--',--'{red},--',--'-----|{end}
| Caps | A | O | E | U | I | D | H | T | N | S | - {red}|  Enter |{end}
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'{red}--------|{end}
|        | ; | Q | J | K | X | B | M | W | V | Z |    {red}      |{end}
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,--{red}----|{end}
| ctrl |  | alt |                          | alt  |  | ct{red}rl |{end}
'------'  '-----'--------------------------'------'  '-----{red}-'{end}
                                                           
                                                          
