
 {red}_____ _            _    _ _     _ _       _                         _ 
|_   _| |          | |  | | |   (_) |     | |                       | |
  | | | |__   ___  | |  | | |__  _| |_ ___| |__   ___   __ _ _ __ __| |
  | | | '_ \ / _ \ | |/\| | '_ \| | __/ _ \ '_ \ / _ \ / _` | '__/ _` |
  | | | | | |  __/ \  /\  / | | | | ||  __/ |_) | (_) | (_| | | | (_| |
  \_/ |_| |_|\___|  \/  \/|_| |_|_|\__\___|_.__/ \___/ \__,_|_|  \__,_|{end}

                                                                                                                    
 _____________________________________________
[|............................................|
||.....{red}if john = living{end}.......................|
||.........{red}return bash{end}........................|           
||..............{red}.........{end}.....................|          
||.............{red}.................{end}..............|   
||........{red}.....................{end}...............|   
||.........{red}.....................{end}..............|   
||...........{red}............{end}......{red}..........{end}.....|  
||........{red}................{end}........{red}.......{end}.....|   
||..........{red}..............{end}..........{red}.....{end}.....|   
||............{red}.............{end}..........{red}......{end}...|       
||..............{red}............{end}..........{red}....{end}....|       
||..........{red}...........{end}........{red}..........{end}.....|       
[|________{red}_____________{end}____{red}___________{end}________|       
       H|{red}|____{end}_______________{red}_________H|{end}|             
       H|{red}|__{end}___________________{red}________\{end}|            
       H|{red}| {end}                           H{red}||  {end}           
       H{red}|| {end}                           {red}H|| {end}             
      {red}_H||_{end}___________________________{red}H|| {end}              
     {red}H|__{end}___________________________{red}_____|  {end}         
