
 {red}_____ _             ___              _        _____ _     _       
|_   _| |           / _ \            | |      /  ___| |   (_)      
  | | | |__   ___  / /_\ \_ __  _ __ | | ___  \ `--.| |__  ___   __
  | | | '_ \ / _ \ |  _  | '_ \| '_ \| |/ _ \  `--. \ '_ \| \ \ / /
  | | | | | |  __/ | | | | |_) | |_) | |  __/ /\__/ / | | | |\ V / 
  \_/ |_| |_|\___| \_| |_/ .__/| .__/|_|\___| \____/|_| |_|_| \_/  
                         | |   | |                                             
                         |_|   |_|                   {end}              

                            ,--.
                           /    }
                          /    /
                         /    /
                        /    /
                       /    /
                      /    /
                     /    /
                    / @' /     
            ____   /    /
     ,-'~~~~   {red} ~~/ {end}   /_
   ,'             `{red}`~~~%%',{end}
  (                    {red} %  Y  {end}
 {                    {red}  %%  I {end}
{      -              {red}   %  `.{end}
|       ',               {red} % {end} )
|        |   ,..__      __. {red}Y{end}
|    .,_./  Y {red}.'/{end} ^Y   J   ){red}|{end}
\           |{red}' / {end}  |   |   |{red}|{end}
 \          L_{red}/ {end}   . _ (_,.'(
  \,   ,      ^^""' / |      )
    \_  \          /,L]     /
      '-_`-,       ` `   ./`
         `-(_            )
             ^^\..___,.--`
                       
                              