
{blue}    _____ _                 
   /  __ \ |                
   | /  \/ |_   _  ___  ___ 
   | |   | | | | |/ _ \/ __|
   | \__/\ | |_| |  __/\__ \
    \____/_|\__,_|\___||___/{end}
            
                                                             
     {blue}   _..-''--'----_.                                        
      ,''{end}.-''{blue}| {end}.---{blue}/ {end}_{blue}`-._                                     
    ,' \ {end}\   {blue}| {end}|  {blue}/{end} / `-._{blue}`-.                                  
  ,' {end},'{blue} \ {end}\  {blue}| {end}| {blue}/{end} /      / {blue}/                                  
  ;.{end}`.  {blue} \ {end}\ {blue}| {end}|{blue}/ {end}/      / {blue}/                                   
 / {end}/{blue}`.{end}`.{blue}  \ {end}\{blue}| {blue}/{purple}_.-.{end}    / {blue}/                                    
/ {end}/_  {blue}'.{end}`.{blue} \ |{purple};'`..')  {end}/ {blue}/                                     
`-._{end}`-._{blue}`.{end}`.{purple};`.\  ,' {end} / {blue}/                                      
    `-._{end}`.{blue}`{purple}/    ,'{end}-._/{blue} /{end}                                       
{purple}      :{end}{blue} `-{end}{purple}/     \{end}{blue}`-.._/ {end}                                       
{purple}      |  :      ;._ (                                          
      :  |      \  ` \                                         
       \         \   |                                         
        :        :   ;                                         
        |           /                                          
        ;         ,'                                           
       /         /    {end}                                         
  