                                                                                     
          {red}  .,....,**{end}/               {red}    ..     {end}                                
        {red}  ......,*/(%%%{end}##             @@@@{red}@@@@%.      {end}                          
       {red}  ....,/#%%%%%%%%#{end}#           @@@,.  *@{red}@@%.   {end}                           
        {red},,,*(%%%%%%{end}%%%{red}%%%%##% {end}      .@@@,     @@{red}@@. {end}                            
        {red}(/(#%%%%%%%%{end}%%%{red}&&%%%%& {end}      @@@(.     %@{red}@@,   {end}                         
       {red}  /%%%%%%%%{end}%%%&{red}&&&&%%%%.{end}       &@@@.     (@@{red}@,   {end}                        
       {red}  *#%#%%%&{end}&&%%&&&{red}&%%%%#*.  {end}      @@@/.    %@@{red}@. {end}                         
      {red}    #%%%%%%{end}&&&&&&{red}%%%%%%%*(&@@@@@@@{end}@@@@(.    @@{red}@&. {end}                        
         {red}   *(#%%%%{end}&&%%&{red}&&&%%%@@@@@@@&#/{end}**,,,.     @@{red}@.{end}                         
         {red}    .*/#%%&{end}&%#&@@&&%%,..                  @@@{red}*.   {end}                     
       {red}    &@#//*/#%&&{end}&&&&&&&*             ./#&@@@@@@@{red},       {end}                  
  {red}      ,@@@@,,. {end}  /(#%%&&&%      {red}  #@@@@@@@{end}@@@@%,,,.                           
  {red}    (@@@&,.                     {red}   @@@/.                                      
{red}    &@@@&,.     #@@@%             {red}    @@@/.                                     
 {red} (@@@@,.    .@@@@#@@@@.           {red}    @@@@.                                    
{red} %@@@/,     @@@@,.  ,@@@.            {red}   .@@@@{end}@&/                                
 {red}#@@@,     *@@&,     ,@@{end}@.             {red}   ..*@@@@@@@@@@{end}@@@,                     
  @@{red}@*.     @@@.      .@@{end}@,                   {red}    ...,,#@@@@{end}@@.                 
  .@@{red}@,     *@@@.       @@{end}@%.                        {red}      @@{end}@@,                
   .@@@{red}.     .@@@.       #@{end}@@.        &@@%/,.          {red}     @@@{end}@,               
    (@@{red}@.     ,@@@.        @{end}@@*       @@@@@@@@@@@@@@@@#   {red}   &@{end}@@.              
     ,@@@{red}#.   ,@@@,         @{end}@@/.      @@@(.    ..../@@{red}@.  {red}   @{end}@@@.             
       *@@@@@{red}@@@@,.         /{end}@@&.       @@@,          @@{red}@.     {end}&@@&.            
          ..,.,..     {red}     @@@@,.{end}       %@@#.         *@@{red}@.    {end} @@@%(@@@@@@@(   
                    {red}     @@{end}@@,.        (@@@,.          &@{red}@(.    {end} @@@@@(,,.*@@@, 
                {red}      ,@@@{end}@,.        &@@@(,             @@@{red},    {end}  .*,.     &@@(.
           {red}         @@@{end}@#,.        @@@@,,               /@@@{red}.     {end}        @@@@, 
             {red}     @@{end}@@*,        (@@@@,,                  &@@{red}&.     {end}  ,&@@@@@,,  
           {red}     @@@@,.      {end}  @@@@&,.                     *@@@{red}@@@@@@{end}@@@@*,.     
           {red}    %@@#{end},       .@@@@(,.                          ..{red}....{end}..           
          {red}      @@@/      {end} %@@@@@.                                              
         {red}        @@@@.{end}       %@@@@.                                             
          {red}        .@@@{end}@#       @@@,                                             
           {red}         .,@@@@{end}@@@@@@@&,                                             
           {red}             ..{end}.,*,,,.                                               
                                                                                    
                      