 {red}     
 _____ _            _                 _              
|_   _| |          | |               | |             
  | | | |__   ___  | |     __ _ _ __ | |_ ___  _ __  
  | | | '_ \ / _ \ | |    / _` | '_ \| __/ _ \| '_ \ 
  | | | | | |  __/ | |___| (_| | |_) | || (_) | |_) |
  \_/ |_| |_|\___| \_____/\__,_| .__/ \__\___/| .__/ 
                               | |            | |    
                               |_|            |_|    {end}

             ._________________.
             |.---------------.|
             ||               ||
             ||   {blue}-._ .-. {end}    ||
             ||   {blue}-._| | |{end}    ||
             ||   {blue}-._|"|"|{end}    ||
             ||   {blue}-._|{end}{red}.-.{end}{blue}|{end}    ||
             ||_______________||
             /.-.-{red}.-.-.-.-.{end}-.-.\
            /.-.-.{red}-.-.-.-.-{end}.-.-.\
           /.-.-.-.-{red}.-.-.{end}-.-.-.-.\
          /______/___{red}___{end}____{red}\__{end}_o_\ 
          \__________{red}__{end}______{red}___{end}__/
