
               ooooooooooooo oooo                                        oooo                           
               8'   888   `8 `888                                        `888                           
                    888       888 .oo.    .ooooo.  oooo d8b  .ooooo.      888 .oo.    .oooo.    .oooo.o 
                    888       888P"Y88b  d88' `88b `888""8P d88' `88b     888P"Y88b  `P  )88b  d88(  "8 
                    888       888   888  888ooo888  888     888ooo888     888   888   .oP"888  `"Y88b.  
                    888       888   888  888    .o  888     888    .o     888   888  d8(  888  o.  )88b 
                   o888o     o888o o888o `Y8bod8P' d888b    `Y8bod8P'    o888o o888o `Y888""8o 8""888P' 
                                                                                                        
                                                                                                        
                                                                                                        
                                 .o8                                                    
                                "888                                                    
                                 888oooo.   .ooooo.   .ooooo.  ooo. .oo.       .oooo.   
                                 d88' `88b d88' `88b d88' `88b `888P"Y88b     `P  )88b  
                                 888   888 888ooo888 888ooo888  888   888      .oP"888  
                                 888   888 888    .o 888    .o  888   888     d8(  888  
                                 `Y8bod8P' `Y8bod8P' `Y8bod8P' o888o o888o    `Y888""8o 
                                                                                        
                                                                                        
                                                                                        
          {red}      ooo        ooooo ooooo     ooo ooooooooo.   oooooooooo.   oooooooooooo ooooooooo.   .o. 
              {red}  `88.       .888' `888'     `8' `888   `Y88. `888'   `Y8b  `888'     `8 `888   `Y88. 888 
              {red}   888b     d'888   888       8   888   .d88'  888      888  888          888   .d88' 888 
               {red}  8 Y88. .P  888   888       8   888ooo88P'   888      888  888oooo8     888ooo88P'  Y8P 
               {red}  8  `888'   888   888       8   888`88b.     888      888  888    "     888`88b.    `8' 
               {red}  8    Y     888   `88.    .8'   888  `88b.   888     d88'  888       o  888  `88b.  .o. 
              {red}  o8o        o888o    `YbodP'    o888o  o888o o888bood8P'   o888ooooood8 o888o  o888o Y8P {end}

