{red} _____ _            _____                             ___            
|_   _| |          /  ___|                           |_  |           
  | | | |__   ___  \ `--.__      _____  __ _ _ __      | | __ _ _ __ 
  | | | '_ \ / _ \  `--. \ \ /\ / / _ \/ _` | '__|     | |/ _` | '__|
  | | | | | |  __/ /\__/ /\ V  V /  __/ (_| | |    /\__/ / (_| | |   
  \_/ |_| |_|\___| \____/  \_/\_/ \___|\__,_|_|    \____/ \__,_|_| {end}                       
                            
                         
                 ,--,
                 )""(
                .    .
               /      \
              .        .
              |{red}"******"{end}|
              |        |
              |        |
              |{green}8n....n8{end}|
              |{green}%%%%%%%%{end}|
              |{green}%%%%%%%%{end}|
               "*%%%%*" 