                                  _____________________________________________
                                 |.'',          {red}   Code Fellows     {end}       ,''.|
                                 |.'.'',                                 ,''.'.|
                                 |.'.'.'',                             ,''.'.'.|
                                 |.'.'.'.'',                         ,''.'.'.'.|
                                 |.'.'.'.'.|                         |.'.'.'.'.|
                                 |.'.'.'.'.|===;                 ;===|.'.'.'.'.|
                                 |.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
                                 |.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
                                 |.'.'.'.'.|:::|'.|'{red}|???????|{end}'|.'|:::|.'.'.'.'.|
                                 |,',',',',|---|',|'{red}|???????|{end}'|,'|---|,',',',',|
                                 |.'.'.'.'.|:::|'.|'{red}|???????|{end}'|.'|:::|.'.'.'.'.|
                                 |.'.'.'.'.|---|','   /%{red}%{end}%\   ','|---|.'.'.'.'.|
                                 |.'.'.'.'.|===:'    /%{red}%%%{end}%\    ':===|.'.'.'.'.|
                                 |.'.'.'.'.|%%%%%%%%%%{red}%%%%%%{end}%%%%%%%%%|.'.'.'.'.|
                                 |.'.'.'.','       /{red}%%%%%%%{end}%%\       ','.'.'.'.|
                                 |.'.'.','       {red} /%%%%%{end}%%{red}%%%%\{end}        ','.'.'.|
                                 |.'.','        {red} /%%%%%%{end}%%{red}%%%%%\ {end}        ','.'.|
                                 |.','         {red} /%%%%%%%{end}%%{red}%%%%%%\   {end}       ','.|
                                 |;______{red}______/%%%%%%%%%{end}%%{red}%%%%%%\___{end}_________;|

