
 
{blue} _____                           _     _                     _   _             
/  __ \                         | |   | |                   | | (_)            
| /  \/_   _ _ __ _ __ ___ _ __ | |_  | |     ___   ___ __ _| |_ _  ___  _ __  
| |   | | | | '__| '__/ _ \ '_ \| __| | |    / _ \ / __/ _` | __| |/ _ \| '_ \ 
| \__/\ |_| | |  | | |  __/ | | | |_  | |___| (_) | (_| (_| | |_| | (_) | | | |
 \____/\__,_|_|  |_|  \___|_| |_|\__| \_____/\___/ \___\__,_|\__|_|\___/|_| |_|{end}


        @  @  @  @                                                          
      /             @                                                          
     |                @                                                        
     |           /      @                                                     
     |          /         @                                                    
     |         /            @                                                   
     |        /         /     @                                                
     |       /         /        @                                               
     |        @       /           @                                            
     |          @    /          /   @                                               
     |            @ /          /      @                                             
     |      @        @        /         @                                         
     |        @        @     /         /  @                                        
     |          @        @  /         /     @                                      
     |            @        @         /        @                                    
     |              @               /           @                            
     |                @            /          /   @                                 
     |                  @         /          /      @                      
     |                @            @        /         @                           
     @              @                 @    /            @                       
     @            @                     @ /          /    @              
      @                                   @         /       @                  
        @                                    @     /          @                  
          @                                    @  /             @             
            @                                    @                @             
              @                                                     @           
                @                                                   |          
                  @                                                 |          
                    @                                               |          
                      @                                             |          
                        @                                           |          
                          @                                         |          
                             @                                      |
                               @                                    |          
                                  @                                 |          
                                    @                               |          
                                      @       Front          \      |          
                                        @      Desk           \     |
                                          @                {yellow}:::::::{end}  |          
                                            @              {yellow}: You :{end}  |          
                                              @            {yellow}:::::::{end}  |          
                                                @ .......        \..|          
                                                         \        
                                                          \
                                                           \   
                                                              
