
 {blue}_____ _            _____           _       ______   _ _                    ___  ___            
|_   _| |          /  __ \         | |      |  ___| | | |                   |  \/  |            
  | | | |__   ___  | /  \/ ___   __| | ___  | |_ ___| | | _____      _____  | .  . | __ _ _ __  
  | | | '_ \ / _ \ | |    / _ \ / _` |/ _ \ |  _/ _ \ | |/ _ \ \ /\ / / __| | |\/| |/ _` | '_ \ 
  | | | | | |  __/ | \__/\ (_) | (_| |  __/ | ||  __/ | | (_) \ V  V /\__ \ | |  | | (_| | |_) |
  \_/ |_| |_|\___|  \____/\___/ \__,_|\___| \_| \___|_|_|\___/ \_/\_/ |___/ \_|  |_/\__,_| .__/ 
                                                                                         | |    
                                                                                         |_|  {end}

        @  @  @  @                                                          
      /             @                                                          
     |                @                                                        
     |            /     @                                                     
     |           /        @                                                    
     |          /           @                                                   
     |         / John's /     @                                                
     |        / Study  /        @                                               
     |        @       /           @                                            
     |          @    /  Hopper  /   @                                               
     |            @ /          /      @                                             
     |      @        @        /         @                                         
     |        @        @     /         /  @                                        
     |          @        @  /         /     @                                      
     |            @        @         /        @                                    
     |              @               /           @                            
     |                @            / Babbage  /   @                                 
     |                  @         /          /      @                      
     |                @            @        /         @                           
     @             @                 @     / {purple}Lovelace {end}  @                       
     @           @                     @  /          /    @              
      @                                   @         /       @                  
        @                                    @     /          @                  
          @                                    @  /             @             
            @          Co-working                @                @             
              @           Hall                       Katherine G.   @           
                @                                      Johnson      |          
                  @                                    Ballroom     |          
                    @                                               |          
                       @                                            |          
                         @                                          |          
                           @                                        |          
                             @                              Student |                
                               @                            Kitchen |          
                                  @                                 |          
                                    @                               |          
                                      @       Front         \       |          
                                        @      Desk          \      |            
                                          @                   \     |          
                                            @                  \    |          
                                              @                 \   |          
                                                @ .......        ....          
                                                         \        
                                                          \
                                                           \         
